xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/counter.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
netgen -intstyle ise -s 3  -pcf counter.pcf -rpw 100 -tpw 0 -ar Structure -tm counter -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim counter.ncd counter_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/counter.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
netgen -intstyle ise -s 3  -pcf counter.pcf -rpw 100 -tpw 0 -ar Structure -tm counter -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim counter.ncd counter_timesim.vhd 
