xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/output_reset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 output_reset.ngc output_reset.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o output_reset_map.ncd output_reset.ngd output_reset.pcf 
par -w -intstyle ise -ol high -mt off output_reset_map.ncd output_reset.ncd output_reset.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml output_reset.twx output_reset.ncd -o output_reset.twr output_reset.pcf 
netgen -intstyle ise -s 3  -pcf output_reset.pcf -rpw 100 -tpw 0 -ar Structure -tm output_reset -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim output_reset.ncd output_reset_timesim.vhd 
