xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/prescaler.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 prescaler.ngc prescaler.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o prescaler_map.ncd prescaler.ngd prescaler.pcf 
par -w -intstyle ise -ol high -mt off prescaler_map.ncd prescaler.ncd prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml prescaler.twx prescaler.ncd -o prescaler.twr prescaler.pcf 
netgen -intstyle ise -s 3  -pcf prescaler.pcf -rpw 100 -tpw 0 -ar Structure -tm prescaler -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim prescaler.ncd prescaler_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/prescaler.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 prescaler.ngc prescaler.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o prescaler_map.ncd prescaler.ngd prescaler.pcf 
par -w -intstyle ise -ol high -mt off prescaler_map.ncd prescaler.ncd prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml prescaler.twx prescaler.ncd -o prescaler.twr prescaler.pcf 
netgen -intstyle ise -s 3  -pcf prescaler.pcf -rpw 100 -tpw 0 -ar Structure -tm prescaler -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim prescaler.ncd prescaler_timesim.vhd 
