xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.xst" -ofn "/home/simone/OneDrive/Windowed_Watchdog_Counter/WatchDog.syr" 
netgen -intstyle ise -ar Structure -tm WatchDog -w -dir netgen/synthesis -ofmt vhdl -sim WatchDog.ngc WatchDog_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 WatchDog.ngc WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
xst -intstyle ise -ifn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.xst" -ofn "/home/simone/progetto reti logiche/WindowedWatchdogCounter/WatchDog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "WatchDog.ngc" WatchDog.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WatchDog_map.ncd WatchDog.ngd WatchDog.pcf 
par -w -intstyle ise -ol high -mt off WatchDog_map.ncd WatchDog.ncd WatchDog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WatchDog.twx WatchDog.ncd -o WatchDog.twr WatchDog.pcf 
netgen -intstyle ise -s 3  -pcf WatchDog.pcf -rpw 100 -tpw 0 -ar Structure -tm WatchDog -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim WatchDog.ncd WatchDog_timesim.vhd 
