(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter_clrToOne")
  (DATE "Wed Jun 21 21:06:18 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clr_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ce_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE a_9_1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 683 )( 683 ))
          (PORT ADR5 ( 736 )( 736 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE a_9_1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 524 )( 524 ))
          (PORT ADR2 ( 317 )( 317 ))
          (PORT ADR5 ( 736 )( 736 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_9_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2301 )( 2301 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1799 )( 1799 ))
          (PORT ADR5 ( 140 )( 140 ))
          (PORT ADR3 ( 873 )( 873 ))
          (PORT ADR2 ( 543 )( 543 ))
          (PORT ADR0 ( 465 )( 465 ))
          (PORT ADR4 ( 937 )( 937 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_6_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2284 )( 2284 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1943 )( 1943 ))
          (PORT ADR3 ( 453 )( 453 ))
          (PORT ADR4 ( 1075 )( 1075 ))
          (PORT ADR5 ( 869 )( 869 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_10_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2308 )( 2308 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_10_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1912 )( 1912 ))
          (PORT ADR0 ( 442 )( 442 ))
          (PORT ADR3 ( 931 )( 931 ))
          (PORT ADR2 ( 472 )( 472 ))
          (PORT ADR4 ( 603 )( 603 ))
          (PORT ADR5 ( 869 )( 869 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_8_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2306 )( 2306 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1911 )( 1911 ))
          (PORT ADR2 ( 1001 )( 1001 ))
          (PORT ADR0 ( 613 )( 613 ))
          (PORT ADR5 ( 140 )( 140 ))
          (PORT ADR3 ( 1126 )( 1126 ))
          (PORT ADR4 ( 938 )( 938 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen1_7_latch_q_gen1_7_latch_q_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 41 )( 41 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_7_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2554 )( 2554 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2432 )( 2432 ))
          (PORT ADR4 ( 795 )( 795 ))
          (PORT ADR5 ( 129 )( 129 ))
          (PORT ADR3 ( 292 )( 292 ))
          (PORT ADR2 ( 310 )( 310 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_1_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2546 )( 2546 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2217 )( 2217 ))
          (PORT ADR2 ( 1999 )( 1999 ))
          (PORT ADR4 ( 208 )( 208 ))
          (PORT ADR1 ( 605 )( 605 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE n_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 506 )( 506 ))
          (PORT ADR3 ( 2217 )( 2217 ))
          (PORT ADR2 ( 1999 )( 1999 ))
          (PORT ADR4 ( 208 )( 208 ))
          (PORT ADR1 ( 605 )( 605 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_2_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2563 )( 2563 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_5_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2557 )( 2557 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 211 )( 211 ))
          (PORT ADR3 ( 2386 )( 2386 ))
          (PORT ADR5 ( 132 )( 132 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE a_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2289 )( 2289 ))
          (PORT ADR0 ( 646 )( 646 ))
          (PORT ADR2 ( 483 )( 483 ))
          (PORT ADR5 ( 789 )( 789 ))
          (PORT ADR3 ( 298 )( 298 ))
          (PORT ADR4 ( 408 )( 408 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen1_3_latch_q_gen1_3_latch_q_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_3_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2707 )( 2707 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2722 )( 2722 ))
          (PORT ADR4 ( 2415 )( 2415 ))
          (PORT ADR5 ( 304 )( 304 ))
          (PORT ADR0 ( 634 )( 634 ))
          (PORT ADR3 ( 618 )( 618 ))
          (PORT ADR2 ( 523 )( 523 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d0_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2718 )( 2718 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2768 )( 2768 ))
          (PORT ADR4 ( 211 )( 211 ))
          (PORT ADR3 ( 2499 )( 2499 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE n_4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 211 )( 211 ))
          (PORT ADR3 ( 2499 )( 2499 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE gen1_4_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2701 )( 2701 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2777 )( 2777 ))
          (PORT ADR5 ( 335 )( 335 ))
          (PORT ADR4 ( 573 )( 573 ))
          (PORT ADR1 ( 688 )( 688 ))
          (PORT ADR3 ( 286 )( 286 ))
          (PORT ADR2 ( 333 )( 333 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1673 )( 1673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2114 )( 2114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1946 )( 1946 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1936 )( 1936 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1818 )( 1818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1839 )( 1839 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1692 )( 1692 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1939 )( 1939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1908 )( 1908 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1678 )( 1678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 678 )( 678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_9_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1185 )( 1185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_6_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1185 )( 1185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_10_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1185 )( 1185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_8_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1185 )( 1185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_7_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1177 )( 1177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_1_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1177 )( 1177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_2_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1177 )( 1177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_5_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1177 )( 1177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_3_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1176 )( 1176 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d0_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1176 )( 1176 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_gen1_4_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1176 )( 1176 ))
        )
      )
  )
)
