(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "prescaler")
  (DATE "Wed Jun 21 21:08:43 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk_enable_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_4_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3607 )( 3607 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1013 )( 1013 ))
          (PORT ADR1 ( 469 )( 469 ))
          (PORT ADR3 ( 809 )( 809 ))
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR5 ( 305 )( 305 ))
          (PORT ADR4 ( 814 )( 814 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_2_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3590 )( 3590 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2100 )( 2100 ))
          (PORT ADR3 ( 815 )( 815 ))
          (PORT ADR4 ( 409 )( 409 ))
          (PORT ADR1 ( 698 )( 698 ))
          (PORT ADR2 ( 757 )( 757 ))
          (PORT ADR5 ( 651 )( 651 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_inst_d0_q_counter_inst_d0_q_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE s_3_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 870 )( 870 ))
          (IOPATH IA O ( 91 )( 91 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 972 )( 972 ))
          (PORT ADR2 ( 2014 )( 2014 ))
          (PORT ADR0 ( 2407 )( 2407 ))
          (PORT ADR5 ( 301 )( 301 ))
          (PORT ADR4 ( 715 )( 715 ))
          (PORT ADR1 ( 655 )( 655 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW3_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 672 )( 672 ))
          (PORT ADR0 ( 2174 )( 2174 ))
          (PORT ADR1 ( 2177 )( 2177 ))
          (PORT ADR4 ( 368 )( 368 ))
          (PORT ADR3 ( 787 )( 787 ))
          (PORT ADR2 ( 332 )( 332 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW10)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2123 )( 2123 ))
          (PORT ADR1 ( 2170 )( 2170 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_d0_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3935 )( 3935 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2064 )( 2064 ))
          (PORT ADR4 ( 887 )( 887 ))
          (PORT ADR0 ( 1074 )( 1074 ))
          (PORT ADR2 ( 665 )( 665 ))
          (PORT ADR3 ( 813 )( 813 ))
          (PORT ADR5 ( 616 )( 616 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_inst_gen1_6_latch_q_counter_inst_gen1_6_latch_q_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_inst_gen1_6_latch_q_counter_inst_gen1_6_latch_q_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 41 )( 41 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_clk_enable_out_5_f7)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 2244 )( 2244 ))
          (IOPATH IA O ( 91 )( 91 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_clk_enable_out_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2301 )( 2301 ))
          (PORT ADR0 ( 2395 )( 2395 ))
          (PORT ADR5 ( 1197 )( 1197 ))
          (PORT ADR3 ( 481 )( 481 ))
          (PORT ADR1 ( 684 )( 684 ))
          (PORT ADR4 ( 687 )( 687 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_clk_enable_out_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2332 )( 2332 ))
          (PORT ADR0 ( 2461 )( 2461 ))
          (PORT ADR3 ( 607 )( 607 ))
          (PORT ADR5 ( 1099 )( 1099 ))
          (PORT ADR4 ( 650 )( 650 ))
          (PORT ADR2 ( 324 )( 324 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 520 )( 520 ))
          (PORT ADR2 ( 1024 )( 1024 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE counter_inst_n_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2448 )( 2448 ))
          (PORT ADR3 ( 441 )( 441 ))
          (PORT ADR4 ( 861 )( 861 ))
          (PORT ADR0 ( 520 )( 520 ))
          (PORT ADR2 ( 1024 )( 1024 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_1_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2821 )( 2821 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_6_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2830 )( 2830 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2387 )( 2387 ))
          (PORT ADR2 ( 758 )( 758 ))
          (PORT ADR3 ( 460 )( 460 ))
          (PORT ADR4 ( 394 )( 394 ))
          (PORT ADR5 ( 793 )( 793 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_a_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 474 )( 474 ))
          (PORT ADR2 ( 952 )( 952 ))
          (PORT ADR4 ( 389 )( 389 ))
          (PORT ADR3 ( 952 )( 952 ))
          (PORT ADR5 ( 943 )( 943 ))
          (PORT ADR0 ( 703 )( 703 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_5_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3194 )( 3194 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1239 )( 1239 ))
          (PORT ADR5 ( 479 )( 479 ))
          (PORT ADR3 ( 785 )( 785 ))
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR0 ( 617 )( 617 ))
          (PORT ADR2 ( 339 )( 339 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_7_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3205 )( 3205 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2244 )( 2244 ))
          (PORT ADR2 ( 550 )( 550 ))
          (PORT ADR0 ( 477 )( 477 ))
          (PORT ADR4 ( 207 )( 207 ))
          (PORT ADR3 ( 388 )( 388 ))
          (PORT ADR5 ( 338 )( 338 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 333 )( 333 ))
          (PORT ADR5 ( 2257 )( 2257 ))
          (PORT ADR3 ( 2487 )( 2487 ))
          (PORT ADR4 ( 240 )( 240 ))
          (PORT ADR1 ( 2393 )( 2393 ))
          (PORT ADR0 ( 492 )( 492 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_inst_gen1_3_latch_q_counter_inst_gen1_3_latch_q_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE s_3_SW2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 437 )( 437 ))
          (IOPATH IA O ( 91 )( 91 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW2_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 796 )( 796 ))
          (PORT ADR4 ( 583 )( 583 ))
          (PORT ADR2 ( 723 )( 723 ))
          (PORT ADR0 ( 2623 )( 2623 ))
          (PORT ADR1 ( 3053 )( 3053 ))
          (PORT ADR3 ( 1098 )( 1098 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW2_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 733 )( 733 ))
          (PORT ADR1 ( 3010 )( 3010 ))
          (PORT ADR0 ( 2648 )( 2648 ))
          (PORT ADR3 ( 1098 )( 1098 ))
          (PORT ADR5 ( 796 )( 796 ))
          (PORT ADR4 ( 573 )( 573 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 479 )( 479 ))
          (PORT ADR5 ( 636 )( 636 ))
          (PORT ADR2 ( 607 )( 607 ))
          (PORT ADR4 ( 1017 )( 1017 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_3_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3017 )( 3017 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2590 )( 2590 ))
          (PORT ADR5 ( 779 )( 779 ))
          (PORT ADR4 ( 678 )( 678 ))
          (PORT ADR1 ( 624 )( 624 ))
          (PORT ADR3 ( 656 )( 656 ))
          (PORT ADR2 ( 413 )( 413 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2044 )( 2044 ))
          (PORT ADR4 ( 388 )( 388 ))
          (PORT ADR5 ( 303 )( 303 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_inst_gen1_10_latch_q_counter_inst_gen1_10_latch_q_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_10_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3256 )( 3256 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_10_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 253 )( 253 ))
          (PORT ADR0 ( 480 )( 480 ))
          (PORT ADR1 ( 679 )( 679 ))
          (PORT ADR5 ( 146 )( 146 ))
          (PORT ADR4 ( 388 )( 388 ))
          (PORT ADR2 ( 349 )( 349 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_8_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3232 )( 3232 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 316 )( 316 ))
          (PORT ADR2 ( 840 )( 840 ))
          (PORT ADR0 ( 431 )( 431 ))
          (PORT ADR4 ( 182 )( 182 ))
          (PORT ADR1 ( 460 )( 460 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE counter_inst_n_10_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 316 )( 316 ))
          (PORT ADR2 ( 840 )( 840 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_inst_gen1_9_latch_q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3212 )( 3212 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_inst_n_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 605 )( 605 ))
          (PORT ADR2 ( 481 )( 481 ))
          (PORT ADR1 ( 623 )( 623 ))
          (PORT ADR4 ( 209 )( 209 ))
          (PORT ADR3 ( 506 )( 506 ))
          (PORT ADR5 ( 151 )( 151 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2385 )( 2385 ))
          (PORT ADR0 ( 1610 )( 1610 ))
          (PORT ADR3 ( 2485 )( 2485 ))
          (PORT ADR2 ( 2259 )( 2259 ))
          (PORT ADR4 ( 523 )( 523 ))
          (PORT ADR5 ( 338 )( 338 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_enable_out_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1923 )( 1923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 678 )( 678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_4_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_2_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_d0_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1167 )( 1167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_1_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_6_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_5_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1161 )( 1161 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_7_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1161 )( 1161 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_3_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1159 )( 1159 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_10_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1161 )( 1161 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_8_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1161 )( 1161 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_inst_gen1_9_latch_q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1161 )( 1161 ))
        )
      )
  )
)
