(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "time_comparator")
  (DATE "Wed Jun 21 21:22:50 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_28)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_34)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MIN_count_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_42)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_48)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_49)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_50)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_51)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_52)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_53)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NMI_count_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_54)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_55)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_56)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_57)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_58)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_59)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_60)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_61)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_62)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE eq_max_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_count_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_63)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE eq_min_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE eq_nmi_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2756 )( 2756 ))
          (PORT ADR4 ( 2127 )( 2127 ))
          (PORT ADR2 ( 4077 )( 4077 ))
          (PORT ADR1 ( 3858 )( 3858 ))
          (PORT ADR0 ( 4195 )( 4195 ))
          (PORT ADR3 ( 3701 )( 3701 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3935 )( 3935 ))
          (PORT ADR3 ( 3382 )( 3382 ))
          (PORT ADR0 ( 4498 )( 4498 ))
          (PORT ADR1 ( 3917 )( 3917 ))
          (PORT ADR2 ( 3936 )( 3936 ))
          (PORT ADR5 ( 3891 )( 3891 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2710 )( 2710 ))
          (PORT ADR2 ( 3792 )( 3792 ))
          (PORT ADR0 ( 4108 )( 4108 ))
          (PORT ADR1 ( 2645 )( 2645 ))
          (PORT ADR4 ( 3011 )( 3011 ))
          (PORT ADR5 ( 3670 )( 3670 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4371 )( 4371 ))
          (PORT ADR4 ( 3367 )( 3367 ))
          (PORT ADR2 ( 2591 )( 2591 ))
          (PORT ADR1 ( 4104 )( 4104 ))
          (PORT ADR0 ( 2910 )( 2910 ))
          (PORT ADR5 ( 3336 )( 3336 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4145 )( 4145 ))
          (PORT ADR0 ( 3160 )( 3160 ))
          (PORT ADR3 ( 3477 )( 3477 ))
          (PORT ADR2 ( 4293 )( 4293 ))
          (PORT ADR5 ( 2636 )( 2636 ))
          (PORT ADR4 ( 3968 )( 3968 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1805 )( 1805 ))
          (PORT ADR0 ( 3227 )( 3227 ))
          (PORT ADR3 ( 4252 )( 4252 ))
          (PORT ADR1 ( 2910 )( 2910 ))
          (PORT ADR4 ( 4211 )( 4211 ))
          (PORT ADR2 ( 3416 )( 3416 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4550 )( 4550 ))
          (PORT ADR5 ( 3782 )( 3782 ))
          (PORT ADR3 ( 3001 )( 3001 ))
          (PORT ADR0 ( 2681 )( 2681 ))
          (PORT ADR2 ( 2966 )( 2966 ))
          (PORT ADR4 ( 2085 )( 2085 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4215 )( 4215 ))
          (PORT ADR0 ( 2491 )( 2491 ))
          (PORT ADR2 ( 3930 )( 3930 ))
          (PORT ADR5 ( 2352 )( 2352 ))
          (PORT ADR3 ( 3046 )( 3046 ))
          (PORT ADR1 ( 2556 )( 2556 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 601 )( 601 ))
          (PORT ADR2 ( 291 )( 291 ))
          (PORT ADR5 ( 279 )( 279 ))
          (PORT ADR1 ( 659 )( 659 ))
          (PORT ADR0 ( 543 )( 543 ))
          (PORT ADR4 ( 187 )( 187 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2678 )( 2678 ))
          (PORT ADR4 ( 2152 )( 2152 ))
          (PORT ADR0 ( 3257 )( 3257 ))
          (PORT ADR5 ( 4106 )( 4106 ))
          (PORT ADR1 ( 4526 )( 4526 ))
          (PORT ADR2 ( 2607 )( 2607 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4153 )( 4153 ))
          (PORT ADR5 ( 3490 )( 3490 ))
          (PORT ADR0 ( 4407 )( 4407 ))
          (PORT ADR1 ( 3462 )( 3462 ))
          (PORT ADR3 ( 4395 )( 4395 ))
          (PORT ADR4 ( 3906 )( 3906 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MIN_comparator_equal_0_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2959 )( 2959 ))
          (PORT ADR5 ( 1994 )( 1994 ))
          (PORT ADR0 ( 2953 )( 2953 ))
          (PORT ADR2 ( 2530 )( 2530 ))
          (PORT ADR1 ( 3263 )( 3263 ))
          (PORT ADR4 ( 2116 )( 2116 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4228 )( 4228 ))
          (PORT ADR4 ( 2862 )( 2862 ))
          (PORT ADR2 ( 4050 )( 4050 ))
          (PORT ADR5 ( 4078 )( 4078 ))
          (PORT ADR1 ( 3093 )( 3093 ))
          (PORT ADR0 ( 3982 )( 3982 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4784 )( 4784 ))
          (PORT ADR3 ( 3324 )( 3324 ))
          (PORT ADR0 ( 4436 )( 4436 ))
          (PORT ADR2 ( 3981 )( 3981 ))
          (PORT ADR5 ( 4242 )( 4242 ))
          (PORT ADR4 ( 3394 )( 3394 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4531 )( 4531 ))
          (PORT ADR0 ( 3465 )( 3465 ))
          (PORT ADR3 ( 4095 )( 4095 ))
          (PORT ADR2 ( 3917 )( 3917 ))
          (PORT ADR5 ( 4132 )( 4132 ))
          (PORT ADR1 ( 4078 )( 4078 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2637 )( 2637 ))
          (PORT ADR1 ( 4782 )( 4782 ))
          (PORT ADR0 ( 2479 )( 2479 ))
          (PORT ADR4 ( 3916 )( 3916 ))
          (PORT ADR2 ( 4260 )( 4260 ))
          (PORT ADR5 ( 3645 )( 3645 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 275 )( 275 ))
          (PORT ADR1 ( 596 )( 596 ))
          (PORT ADR5 ( 448 )( 448 ))
          (PORT ADR2 ( 305 )( 305 ))
          (PORT ADR0 ( 474 )( 474 ))
          (PORT ADR4 ( 222 )( 222 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4915 )( 4915 ))
          (PORT ADR5 ( 3238 )( 3238 ))
          (PORT ADR1 ( 2567 )( 2567 ))
          (PORT ADR4 ( 3741 )( 3741 ))
          (PORT ADR3 ( 2752 )( 2752 ))
          (PORT ADR0 ( 4326 )( 4326 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAX_comparator_equal_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3038 )( 3038 ))
          (PORT ADR4 ( 4057 )( 4057 ))
          (PORT ADR2 ( 3841 )( 3841 ))
          (PORT ADR3 ( 2436 )( 2436 ))
          (PORT ADR0 ( 2959 )( 2959 ))
          (PORT ADR5 ( 4079 )( 4079 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2955 )( 2955 ))
          (PORT ADR5 ( 3407 )( 3407 ))
          (PORT ADR2 ( 2313 )( 2313 ))
          (PORT ADR3 ( 4221 )( 4221 ))
          (PORT ADR1 ( 4333 )( 4333 ))
          (PORT ADR4 ( 3466 )( 3466 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE NMI_comparator_equal_0_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 749 )( 749 ))
          (PORT ADR3 ( 701 )( 701 ))
          (PORT ADR1 ( 1058 )( 1058 ))
          (PORT ADR0 ( 915 )( 915 ))
          (PORT ADR5 ( 570 )( 570 ))
          (PORT ADR4 ( 187 )( 187 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_eq_max_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3248 )( 3248 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_eq_min_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3004 )( 3004 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_eq_nmi_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3145 )( 3145 ))
        )
      )
  )
)
